<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
</head>
<body>
    <form name="calc">
        <table border="0">
            <tr>
                <th colspan="5">Calculadora</th>
            </tr>
            <tr>
                <td>valor 1:<input type="text" name="val1" id="val1"></td>
                <td>
                    <select name="sinal" id="sinal">
                        <option value="+">+</option>
                        <option value="-">-</option>
                        <option value="*">*</option>
                        <option value="/">/</option> 
                    </select>
                </td>
                <td>valor 2:<input type="text" name="val2" id='val2'></td>
                <td><input type="button" value="=" onclick="calcular();" name=""></td>
                <td><input type="text" name="result" id='result'></td>
            </tr>
        </table>
    </form>
<script type="text/javascript">
    function calcular(){

        
        let val1 = parseInt(document.getElementById("val1").value);
        let val2 = parseInt(document.getElementById("val2").value);
        let sinal = document.getElementById("sinal").value;
        let result = document.getElementById("result");
        

        if(sinal == "+") result.value= val1 + val2 ;
        if(sinal == "-") result.value = val1 - val2; 
        if(sinal == "*") result.value = val1 * val2; 
        if(sinal == "/") result.value = val1 / val2;

        

    }
</script>
</body>
</html>
